#BlueJ package file
dependency1.from=Pictures
dependency1.to=Client
dependency1.type=UsesDependency
dependency2.from=Videos
dependency2.to=Client
dependency2.type=UsesDependency
dependency3.from=Folder
dependency3.to=FilesInterface
dependency3.type=UsesDependency
dependency4.from=Folder
dependency4.to=Client
dependency4.type=UsesDependency
dependency5.from=Client
dependency5.to=Folder
dependency5.type=UsesDependency
dependency6.from=Client
dependency6.to=Pictures
dependency6.type=UsesDependency
dependency7.from=Client
dependency7.to=Videos
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=347
editor.fx.0.y=36
objectbench.height=122
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7996894409937888
package.editor.height=508
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Pictures
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=650
target1.y=120
target2.height=70
target2.name=FilesInterface
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=140
target2.x=370
target2.y=30
target3.height=70
target3.name=Folder
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=340
target3.y=210
target4.height=70
target4.name=Client
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=60
target4.y=400
target5.height=70
target5.name=Videos
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=640
target5.y=270
