#BlueJ package file
dependency1.from=DoughnutBuilder
dependency1.to=Doughnut
dependency1.type=UsesDependency
dependency2.from=DoughnutOrders
dependency2.to=PastryPerson
dependency2.type=UsesDependency
dependency3.from=DoughnutOrders
dependency3.to=Doughnut
dependency3.type=UsesDependency
dependency4.from=DoughnutOrders
dependency4.to=DoughnutEnum
dependency4.type=UsesDependency
dependency5.from=PastryPerson
dependency5.to=DoughnutBuilder
dependency5.type=UsesDependency
dependency6.from=PastryPerson
dependency6.to=DoughnutEnum
dependency6.type=UsesDependency
dependency7.from=PastryPerson
dependency7.to=ChocolateDoughnutBuilder
dependency7.type=UsesDependency
dependency8.from=PastryPerson
dependency8.to=StrawBerryDoughnutBuilder
dependency8.type=UsesDependency
dependency9.from=PastryPerson
dependency9.to=Doughnut
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=1342
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.84472049689441
package.editor.height=537
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=StrawBerryDoughnutBuilder
target1.showInterface=false
target1.type=ClassTarget
target1.width=240
target1.x=440
target1.y=370
target2.height=70
target2.name=PastryPerson
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=740
target2.y=130
target3.height=70
target3.name=Doughnut
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=70
target4.height=70
target4.name=ChocolateDoughnutBuilder
target4.showInterface=false
target4.type=ClassTarget
target4.width=200
target4.x=180
target4.y=430
target5.height=70
target5.name=DoughnutEnum
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=960
target5.y=280
target6.height=70
target6.name=DoughnutBuilder
target6.showInterface=false
target6.type=AbstractTarget
target6.width=130
target6.x=400
target6.y=250
target7.height=70
target7.name=DoughnutOrders
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=1040
target7.y=0
