#BlueJ package file
dependency1.from=FlyWeightDemo
dependency1.to=Tree
dependency1.type=UsesDependency
dependency2.from=FlyWeightDemo
dependency2.to=Forest
dependency2.type=UsesDependency
dependency3.from=Forest
dependency3.to=Tree
dependency3.type=UsesDependency
dependency4.from=Forest
dependency4.to=TreeFactory
dependency4.type=UsesDependency
dependency5.from=TreeFactory
dependency5.to=Tree
dependency5.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=122
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7996894409937888
package.editor.height=508
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TreeFactory
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=400
target1.y=30
target2.height=70
target2.name=FlyWeightDemo
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=970
target2.y=260
target3.height=70
target3.name=Tree
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=150
target3.y=200
target4.height=70
target4.name=Forest
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=510
target4.y=320
