#BlueJ package file
dependency1.from=Android18
dependency1.to=AndroidRobot
dependency1.type=UsesDependency
dependency2.from=Android17
dependency2.to=AndroidRobot
dependency2.type=UsesDependency
dependency3.from=AndroidPrototypeFactory
dependency3.to=AndroidRobot
dependency3.type=UsesDependency
dependency4.from=AndroidPrototypeFactory
dependency4.to=Android18
dependency4.type=UsesDependency
dependency5.from=AndroidPrototypeFactory
dependency5.to=Android17
dependency5.type=UsesDependency
dependency6.from=PrototypeClient
dependency6.to=AndroidPrototypeFactory
dependency6.type=UsesDependency
dependency7.from=PrototypeClient
dependency7.to=AndroidRobot
dependency7.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=122
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7996894409937888
package.editor.height=508
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Android18
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=170
target1.y=30
target2.height=70
target2.name=PrototypeClient
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=570
target2.y=260
target3.height=70
target3.name=Android17
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=430
target3.y=30
target4.height=70
target4.name=AndroidPrototypeFactory
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=730
target4.y=90
target5.height=70
target5.name=AndroidRobot
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=300
target5.y=170
