#BlueJ package file
dependency1.from=TesterCareTaker
dependency1.to=TesterMemento
dependency1.type=UsesDependency
dependency2.from=TesterOrigin
dependency2.to=TesterMemento
dependency2.type=UsesDependency
dependency3.from=ClientTester
dependency3.to=TesterOrigin
dependency3.type=UsesDependency
dependency4.from=ClientTester
dependency4.to=TesterCareTaker
dependency4.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=122
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7996894409937888
package.editor.height=508
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ClientTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=550
target1.y=310
target2.height=70
target2.name=TesterCareTaker
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=710
target2.y=190
target3.height=70
target3.name=TesterMemento
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=550
target3.y=50
target4.height=70
target4.name=TesterOrigin
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=390
target4.y=190
