#BlueJ package file
dependency1.from=Containter
dependency1.to=NumberIteratorInterface
dependency1.type=UsesDependency
dependency2.from=NumberContainer
dependency2.to=NumberIteratorInterface
dependency2.type=UsesDependency
dependency3.from=Client
dependency3.to=NumberContainer
dependency3.type=UsesDependency
dependency4.from=Client
dependency4.to=NumberIteratorInterface
dependency4.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=122
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7996894409937888
package.editor.height=508
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=NumberIteratorInterface
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=180
target1.x=510
target1.y=60
target2.height=70
target2.name=Containter
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=290
target2.y=150
target3.height=70
target3.name=Client
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=290
target3.y=300
target4.height=70
target4.name=NumberContainer
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=710
target4.y=300
