#BlueJ package file
dependency1.from=PaymentFacade
dependency1.to=Coin
dependency1.type=UsesDependency
dependency2.from=PaymentFacade
dependency2.to=Bill
dependency2.type=UsesDependency
dependency3.from=PaymentFacade
dependency3.to=Card
dependency3.type=UsesDependency
dependency4.from=PaymentFacae
dependency4.to=PaymentFacade
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=122
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7996894409937888
package.editor.height=508
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Coin
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=220
target1.y=60
target2.height=70
target2.name=PaymentFacae
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=430
target2.y=360
target3.height=70
target3.name=Bill
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=420
target3.y=60
target4.height=70
target4.name=PaymentFacade
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=430
target4.y=210
target5.height=70
target5.name=Card
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=690
target5.y=50
