#BlueJ package file
dependency1.from=Client
dependency1.to=CoffeeMakerAbstractFactory
dependency1.type=UsesDependency
dependency2.from=CoffeeMakerAbstractFactory
dependency2.to=StarbucksCoffeeMaker
dependency2.type=UsesDependency
dependency3.from=CoffeeMakerAbstractFactory
dependency3.to=NespressoCoffeeMaker
dependency3.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.84472049689441
package.editor.height=537
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=NespressoCoffeeMaker
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=290
target1.y=390
target2.height=70
target2.name=StarbucksCoffeeMaker
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=820
target2.y=390
target3.height=70
target3.name=CoffeeMakerAbstractFactory
target3.showInterface=false
target3.type=AbstractTarget
target3.width=200
target3.x=510
target3.y=210
target4.height=70
target4.name=Client
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=540
target4.y=50
