#BlueJ package file
dependency1.from=SuzoHappAdapter
dependency1.to=SuzoHapp
dependency1.type=UsesDependency
dependency2.from=CompactAdapter
dependency2.to=CompactHopper
dependency2.type=UsesDependency
dependency3.from=Dispensers
dependency3.to=HopperInterface
dependency3.type=UsesDependency
dependency4.from=Dispensers
dependency4.to=SuzoHappAdapter
dependency4.type=UsesDependency
dependency5.from=Dispensers
dependency5.to=CompactAdapter
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=122
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7996894409937888
package.editor.height=508
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CompactHopper
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=610
target1.y=230
target2.height=70
target2.name=HopperInterface
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=130
target2.x=130
target2.y=10
target3.height=70
target3.name=SuzoHapp
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=470
target3.y=110
target4.height=70
target4.name=SuzoHappAdapter
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=320
target4.y=240
target5.height=70
target5.name=CompactAdapter
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=10
target5.y=90
target6.height=70
target6.name=Dispensers
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=480
target6.y=380
