#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=657
package.editor.x=20
package.editor.y=20
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SumAlgo
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=500
target1.y=120
target2.height=70
target2.name=SubtractAlgo
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=100
target2.y=30
target3.height=70
target3.name=AlgorithmInterface
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=140
target3.x=260
target3.y=0
target4.height=70
target4.name=Subtract
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=180
target5.height=70
target5.name=ClientStrategy
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=320
target5.y=330
target6.height=70
target6.name=Sum
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=180
target6.y=260
