#BlueJ package file
dependency1.from=EletricFanInterface
dependency1.to=ElectricFan
dependency1.type=UsesDependency
dependency10.from=Level2
dependency10.to=EletricFanInterface
dependency10.type=UsesDependency
dependency11.from=Level2
dependency11.to=ElectricFan
dependency11.type=UsesDependency
dependency12.from=Level2
dependency12.to=TurnOff
dependency12.type=UsesDependency
dependency13.from=ClientFan
dependency13.to=ElectricFan
dependency13.type=UsesDependency
dependency2.from=TurnOff
dependency2.to=EletricFanInterface
dependency2.type=UsesDependency
dependency3.from=TurnOff
dependency3.to=ElectricFan
dependency3.type=UsesDependency
dependency4.from=TurnOff
dependency4.to=Level1
dependency4.type=UsesDependency
dependency5.from=Level1
dependency5.to=EletricFanInterface
dependency5.type=UsesDependency
dependency6.from=Level1
dependency6.to=ElectricFan
dependency6.type=UsesDependency
dependency7.from=Level1
dependency7.to=Level2
dependency7.type=UsesDependency
dependency8.from=ElectricFan
dependency8.to=EletricFanInterface
dependency8.type=UsesDependency
dependency9.from=ElectricFan
dependency9.to=TurnOff
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=123
objectbench.width=1340
package.divider.horizontal=0.6
package.divider.vertical=0.7952755905511811
package.editor.height=498
package.editor.width=1250
package.editor.x=0
package.editor.y=0
package.frame.height=735
package.frame.width=1380
package.numDependencies=13
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=EletricFanInterface
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=140
target1.x=230
target1.y=10
target2.height=70
target2.name=ElectricFan
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=760
target2.y=390
target3.height=70
target3.name=Level2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=610
target3.y=300
target4.height=70
target4.name=ClientFan
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=990
target4.y=310
target5.height=70
target5.name=Level1
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=370
target5.y=240
target6.height=70
target6.name=TurnOff
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=40
target6.y=180
