#BlueJ package file
dependency1.from=DispensersCommand
dependency1.to=DispenserInterface
dependency1.type=UsesDependency
dependency2.from=Client
dependency2.to=CompactHapper
dependency2.type=UsesDependency
dependency3.from=Client
dependency3.to=SuzoHapp
dependency3.type=UsesDependency
dependency4.from=Client
dependency4.to=DispensersCommand
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=130
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7872670807453416
package.editor.height=500
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DispenserInterface
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=140
target1.x=480
target1.y=160
target2.height=70
target2.name=SuzoHapp
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=260
target2.y=280
target3.height=70
target3.name=CompactHapper
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=250
target3.y=80
target4.height=70
target4.name=DispensersCommand
target4.showInterface=false
target4.type=AbstractTarget
target4.width=160
target4.x=830
target4.y=280
target5.height=70
target5.name=Client
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=620
target5.y=360
