#BlueJ package file
dependency1.from=ExpensiveServiceProxy
dependency1.to=ExpensiveService
dependency1.type=UsesDependency
dependency2.from=Client
dependency2.to=ExpensiveServiceInterface
dependency2.type=UsesDependency
dependency3.from=Client
dependency3.to=ExpensiveServiceProxy
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=122
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7996894409937888
package.editor.height=508
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ExpensiveServiceInterface
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=190
target1.x=90
target1.y=40
target2.height=70
target2.name=ExpensiveServiceProxy
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=700
target2.y=40
target3.height=70
target3.name=ExpensiveService
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=120
target3.y=210
target4.height=70
target4.name=Client
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=840
target4.y=360
