#BlueJ package file
dependency1.from=ChatBox
dependency1.to=Customer
dependency1.type=UsesDependency
dependency2.from=Cart
dependency2.to=Customer
dependency2.type=UsesDependency
dependency3.from=Payment
dependency3.to=Customer
dependency3.type=UsesDependency
dependency4.from=Customer
dependency4.to=Session
dependency4.type=UsesDependency
dependency5.from=Client
dependency5.to=Customer
dependency5.type=UsesDependency
dependency6.from=Client
dependency6.to=Cart
dependency6.type=UsesDependency
dependency7.from=Client
dependency7.to=Payment
dependency7.type=UsesDependency
dependency8.from=Client
dependency8.to=ChatBox
dependency8.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=122
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7996894409937888
package.editor.height=508
package.editor.width=1239
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Payment
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=500
target2.height=70
target2.name=ChatBox
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=400
target2.y=260
target3.height=70
target3.name=Customer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=820
target3.y=590
target4.height=70
target4.name=Client
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=850
target4.y=90
target5.height=70
target5.name=Cart
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=310
target5.y=390
target6.height=70
target6.name=Session
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=640
target6.y=430
