#BlueJ package file
dependency1.from=Silencer
dependency1.to=EquipmentInterface
dependency1.type=UsesDependency
dependency10.from=Gun
dependency10.to=FinalizeEquipment
dependency10.type=UsesDependency
dependency2.from=ExtendedMagazine
dependency2.to=EquipmentInterface
dependency2.type=UsesDependency
dependency3.from=EquipmentAbstract
dependency3.to=EquipmentInterface
dependency3.type=UsesDependency
dependency4.from=EquipmentAbstract
dependency4.to=Scope
dependency4.type=UsesDependency
dependency5.from=Scope
dependency5.to=EquipmentInterface
dependency5.type=UsesDependency
dependency6.from=Gun
dependency6.to=EquipmentAbstract
dependency6.type=UsesDependency
dependency7.from=Gun
dependency7.to=ExtendedMagazine
dependency7.type=UsesDependency
dependency8.from=Gun
dependency8.to=Scope
dependency8.type=UsesDependency
dependency9.from=Gun
dependency9.to=Silencer
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=122
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7996894409937888
package.editor.height=508
package.editor.width=1239
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=EquipmentAbstract
target1.showInterface=false
target1.type=AbstractTarget
target1.width=140
target1.x=750
target1.y=150
target2.height=70
target2.name=Gun
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=630
target2.y=450
target3.height=70
target3.name=Scope
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1010
target3.y=320
target4.height=70
target4.name=ExtendedMagazine
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=760
target4.y=320
target5.height=70
target5.name=EquipmentInterface
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=150
target5.x=410
target5.y=30
target6.height=70
target6.name=FinalizeEquipment
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=190
target6.y=150
target7.height=70
target7.name=Silencer
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=520
target7.y=320
